# ShoeStoreUdemy1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: ShoeStoreApp.kt
app/src/main/java/com/udacity/shoestore/data/: MockData.kt
app/src/main/java/com/udacity/shoestore/data/models/: Shoe.kt  User.kt
app/src/main/java/com/udacity/shoestore/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/udacity/shoestore/presentation/login/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/udacity/shoestore/presentation/onboarding/: OnBoardingFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/presentation/shoedetail/: ShoeDetailFragment.kt
app/src/main/java/com/udacity/shoestore/presentation/shoelisting/: ShoeListFragment.kt
app/src/main/java/com/udacity/shoestore/utils/: Converter.kt
app/src/main/res/anim/: drag_left.xml  drag_right.xml
app/src/main/res/drawable/: child_view_border.xml  ic_baseline_arrow_24.xml  oval_btn_drawable.xml  oval_text_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: versions.gradle
